javax.persistence.jdbc.user=maria
javax.persistence.jdbc.password=Passw0rd
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/maria

rabbitmq.host=localhost
rabbitmq.send_results_q=REZULTATE_COMENZI
rabbitmq.send_orders_q=COMENZI

xml.src_folder=C:\\xml_input
xml.dst_folder=C:\\xml_processed